- name: Check Jenkins Connection
  shell: "{{JENKINS_CLI_PREFIX}} who-am-i"

- name: Create Jenkins Folders
  include_tasks: folders-job.yml
  loop:
    - {name: "CI-Pipelines", description: "All CI Pipelines"}
    # - {name: "Terraform", description: "All Terraform Pipelines"}

- name: Create Jenkins Multi Branch Pipelines
  include_tasks: mb-job.yml
  loop:
    - {name: "cart", repoName: "DP_cart", dirName: "CI-Pipelines/"}

  # loop: "{{MB_JOBS}}"

# - name: Create Jenkins Pipelines
#   include_tasks: pipeline-job.yml
#   loop: "{{PIPELINE_JOBS}}"

