- name: Check if job exists
  shell: "{{JENKINS_CLI_PREFIX}} get-job {{item.dirName}}{{item.name}}"
  ignore_errors: true
  register: check_job

- name: Update Job Template
  template:
    src: pipeline.xml
    dest: /tmp/job.xml

- name: Create a Job
  when: check_job.rc == 3
  shell: "cat /tmp/job.xml | {{JENKINS_CLI_PREFIX}} create-job {{item.dirName}}{{item.name}}"

#- name: Update a Job
#  when: check_job.rc == 0
#  shell: "cat /tmp/job.xml | {{JENKINS_CLI_PREFIX}} update-job {{item.dirName}}{{item.name}}"
