JENKINS_CLI_PREFIX: "java -jar /home/centos/jenkins-cli.jar -s http://172.31.0.238:8080/ -auth {{JUSER}}:{{JPASS}} -webSocket"

# JENKINS_CLI_PREFIX: "java -jar /home/centos/jenkins-cli.jar -s http://172.31.15.53:8080/ -auth {{JUSER}}:{{JPASS}} -webSocket"